name: push
on:
  push:
    branches: ['main']
jobs:
  npm-publish:
    runs-on: ubuntu-latest
    steps:
        - name​: Deploy 
          ​uses​: peaceiris/actions-gh-pages@v3 
 ​     ​with​: 
 ​    ​     personal_token​: ​${{ secrets.TOKEN }} 
 ​       ​publish_dir​: ​.
 ​       external_repository​: Xyh-Bot/webiste
 ​       publish_branch​: main
 ​       exclude_assets​: '​'
 ​       user_name​: Xyh-Bot
 ​       ​user_email​: xyh-bot@outlook.com
